.header {
    margin: -8px;
}
.container {
    width: 100%;
    background-color: orange;
}

.header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    text-align: center;
    margin-top: 30px;
}

.input {
    padding: 10px 25px;
    border-radius: 5px;
    margin-right: 10px;
    font-weight: 700;
    font-size: 14px;
}

.btn {
    padding: 10px 25px;
    border-radius: 5px;
    background-color: black;
    color: orange;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}

.error_text {
    text-align: center;
    font-weight: 700;
    font-size: 34px;
    color: orange;
    margin-top: 100px;
}

.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 15px;
    margin-top: 50px;
}

@media (max-width: 1050px) {
    .result {
        grid-template-columns: repeat(3, 1fr);
    }
    .result_img {
        width: 300px;
        height: 400px;
    }
}

.result_img {
    width: 300px;
    height: 400px;
    margin-right: 10px;
}